<html>

<link rel="stylesheet" href="index.css" defer>

<header>
    <meta charset="utf-8">

    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: none;
            overflow: hidden;
        }

        .topright {
            position: absolute;
            top: 80px;
            right: 0px;
            resize: none;
            overflow: visible;
        }



        .holder {
            margin-left: 45%;
            justify-content:center;
          position: absolute;
          top:0px;
        }

        .blanker {
            display: flex;
            justify-content:center;
            //margin-left: 30%;
            margin-top: 140px;
//            border: 1px solid black;
            z-index:1;
        }
        .device {
          position: relative;
          top: 0;
          left: 0;
//          border: 1px red solid;
            z-index:2;
            visibility: inherit;
        }
        .lcd {
          position: relative;
          top: 75px;
          left: -280px;
//          border: 1px green solid;
            z-index: 3;
            width: 190;
            height: 190;
            visibility: inherit;
        }

        div.emscripten { text-align: center; }
        div.emscripten_border { border: 1px solid black; }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { border: 0px none; background-color: transparent; }

    </style>
<br>
<!-- thanks to https://fsymbols.com/generators/carty/ -->
    <div class="logo-container">
    <a href="#">
    <div class="logo" style="font-size:60%;">
&nbsp;&nbsp;██████╗░██╗░░░██╗░██████╗░░█████╗░███╗░░░███╗███████╗░░░░░░░█████╗░███████╗&nbsp;&nbsp;&nbsp;&nbsp;░██████╗██╗░░██╗░█████╗░░██╗░░░░░░░██╗██████╗░░█████╗░░█████╗░███╗░░░███╗
&nbsp;&nbsp;██╔══██╗╚██╗░██╔╝██╔════╝░██╔══██╗████╗░████║██╔════╝░░░░░░██╔══██╗██╔════╝&nbsp;&nbsp;&nbsp;&nbsp;██╔════╝██║░░██║██╔══██╗░██║░░██╗░░██║██╔══██╗██╔══██╗██╔══██╗████╗░████║
&nbsp;&nbsp;██████╔╝░╚████╔╝░██║░░██╗░███████║██╔████╔██║█████╗░░█████╗██║░░╚═╝█████╗░░&nbsp;&nbsp;&nbsp;&nbsp;╚█████╗░███████║██║░░██║░╚██╗████╗██╔╝██████╔╝██║░░██║██║░░██║██╔████╔██║
&nbsp;&nbsp;██╔═══╝░░░╚██╔╝░░██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░╚════╝██║░░██╗██╔══╝░░&nbsp;&nbsp;&nbsp;&nbsp;░╚═══██╗██╔══██║██║░░██║░░████╔═████║░██╔══██╗██║░░██║██║░░██║██║╚██╔╝██║
&nbsp;&nbsp;██║░░░░░░░░██║░░░╚██████╔╝██║░░██║██║░╚═╝░██║███████╗░░░░░░╚█████╔╝███████╗&nbsp;&nbsp;&nbsp;&nbsp;██████╔╝██║░░██║╚█████╔╝░░╚██╔╝░╚██╔╝░██║░░██║╚█████╔╝╚█████╔╝██║░╚═╝░██║
&nbsp;&nbsp;╚═╝░░░░░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝░░░░░░░╚════╝░╚══════╝&nbsp;&nbsp;&nbsp;&nbsp;╚═════╝░╚═╝░░╚═╝░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝
    </div>
    </a>
    </div>

</header>

<script>

const IFRAME="iframe"

function nav(url) {
    console.log("FRAME", url)
    iframe.location=url
//    iframe.style.zIndex = 20
    blanker.hidden = true
}

function pad(url) {
    console.log(url)
    document.getElementById(IFRAME).src = "/showroom/pypad_git.html?#src/"+url
}

</script>

<body>


<div class="dosmenu dosmenu--cyan dosmenu--shadow" style="left:8px;top:0px;width:270px;">
	<div class="dosmenu-inner">
Run Games in Browser !
	</div>
</div>

    <div class="dosmenu dosmenu--green dosmenu--shadow" style="left:8px;top:-10px;width:270px;">
        <div class="dosmenu-inner">

            <div id=slot1>
            <h2>Testing</h2>
            <ul class="bullets">
                <li><a href="#" onclick=pad("test_hello.py")>Hello.py</a></li>
            </ul>
            </div>

            <h2>Desktop Games (kbd+mouse)</h2>
            <ul class="bullets">
                <li><a href="#" onclick=console.log("game1")>Game #1</a></li>
                <li><a href="#" onclick=console.log("game2")>Game #2</a></li>
                <li><a href="#" onclick=console.log("game3")>Game #3</a></li>
			</ul>

            <h2>Mobile Games (touchscreens)</h2>
            <ul class="bullets">
                <li><a href="#" onclick=console.log("game1")>Game #1</a></li>
                <li><a href="#" onclick=console.log("game2")>Game #2</a></li>
                <li><a href="#" onclick=console.log("game3")>Game #3</a></li>
			</ul>

            <h2>pygame scripts</h2>
            <ul class="bullets">
                <li><a href="pygame-scripts/org.pygame.touchpong.html" target="iframe">Mobile touchpong</a></li>
			</ul>

<br />
            <h2>Documentation</h2>
            <ul class="bullets">
                <li><a href="#" onclick="nav('https://pyga.me')">pygame-ce</a></li>
                <li><a href="#" onclick="nav('https://pygame-web.github.io')">pygbag wiki</a></li>
			</ul>
<br />
            <h2>Get inspiration</h2>
            <ul class="bullets">
                <li><a href="#" onclick="nav('https://dosgames.com')">dosgames.com</a></li>
			</ul>
            </div>

    </div>

    <div id="holder" class="holder">
    <div id="blanker" class="blanker">
<!--
        https://freesvg.org/gameboy
        http://clipart-library.com/data_images/6324.png
-->
        <img id=device class=device src="imgs/device.png"/>
        <img id=lcd class=lcd src="imgs/lcd.gif" />
    </div>
    </div>

    <canvas class="emscripten" id="canvas"
width="1px"
height="1px"
style="width: 100%; height=100%"
    oncontextmenu="event.preventDefault()" tabindex=1>
    </canvas>


<!-- missing on itch frame allow-modals
           allow-forms  Allows form submission
          allow-modals  Allows to open modal windows
allow-orientation-lock 	Allows to lock the screen orientation
    allow-pointer-lock 	Allows to use the Pointer Lock API
          allow-popups 	Allows popups
    allow-presentation 	Allows to start a presentation session
    allow-same-origin 	Allows the iframe content to be treated as being from the same origin
        allow-scripts 	Allows to run scripts
allow-top-navigation 	Allows the iframe content to navigate its top-level browsing context

allow-popups-to-escape-sandbox 	Allows popups to open new windows without inheriting the sandboxing
allow-top-navigation-by-user-activation 	Allows the iframe content to navigate its top-level browsing context, but only if initiated by user

// unrecognized xr;  monetization;
// not usefull mozallowfullscreen="true";

// ! old browsers
//  cross-origin-isolated; gamepad;

-->
    <iframe id="iframe" class="topright" name="iframe"
            sandbox="allow-same-origin allow-top-navigation allow-scripts allow-pointer-lock allow-modals"
            allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; xr-spatial-tracking; gyroscope; accelerometer;"
frameborder="0"
width="80%"
height="100%"
            src="empty.html"
            msallowfullscreen="true"
            scrolling="yes"
            allowfullscreen="true"
            webkitallowfullscreen="true"
            allowtransparency="true">
    </iframe>
</body>

</html>

